.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

.hero_section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 80vh;
  margin-right: 0px;
  margin-bottom: auto;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.31)), to(rgba(0, 0, 0, 0.31))), url('../images/floor-flooring-hand-man-1388944.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url('../images/floor-flooring-hand-man-1388944.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.grid {
  position: relative;
  height: 100%;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ". ." "Area Area" "Area Area";
  -ms-grid-columns: 0.75fr 0px 0.75fr 0px 0.25fr 0px 0.25fr;
  grid-template-columns: 0.75fr 0.75fr 0.25fr 0.25fr;
  -ms-grid-rows: auto 0px auto 0px auto 0px auto;
  grid-template-rows: auto auto auto auto;
}

.block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
}

.block.opo {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 14rem;
  height: 14rem;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  align-self: start;
  -webkit-transition: background-color 300ms cubic-bezier(.146, .617, .38, .857);
  transition: background-color 300ms cubic-bezier(.146, .617, .38, .857);
}

.block.opo:hover {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  border-color: hsla(0, 0%, 100%, 0);
  background-color: #0d52a5;
}

.block.fina {
  position: relative;
  width: 14rem;
  height: 14rem;
  margin-top: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  -webkit-transition: background-color 200ms ease-in;
  transition: background-color 200ms ease-in;
}

.block.fina:hover {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  border-color: hsla(0, 0%, 100%, 0);
  background-color: #0d52a5;
}

.text-block {
  position: absolute;
  left: 0px;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 75px;
  padding-top: 59px;
  padding-right: 26px;
  padding-left: 12px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Bebasneue, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 3px;
}

.paragraph {
  position: absolute;
  left: 0px;
  bottom: 0px;
  margin-bottom: 90px;
  padding-right: 12px;
  padding-left: 12px;
  font-family: Bebasneue, sans-serif;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.image {
  position: static;
  right: 20px;
  bottom: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero_text {
  position: relative;
  font-family: Bebasneue, sans-serif;
  color: #fff;
  font-size: 7vw;
  line-height: 8vw;
  font-weight: 800;
  letter-spacing: 4px;
}

.seguro_wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 80px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-span {
  color: #318eff;
}

.nav-link-4 {
  color: #484848;
  font-size: 14px;
  font-weight: 600;
}

.nav-link-4.w--open {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.nav-link-4.hvr-underline-from-left {
  padding: 7px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #484848;
  font-size: 14px;
}

.nav-link-4.hvr-underline-from-left:hover {
  color: #f5771f;
}

.nav-link-4.hvr-underline-from-left.w--current {
  color: #0d52a5;
  font-size: 14px;
}

.nav-link-4.hvr-underline-from-left.cta {
  margin-left: 10px;
  padding-left: 30px;
  border-radius: 4px;
  background-color: #f5771f;
  background-image: url('../images/phone.svg');
  background-position: 6% 50%;
  background-size: 17px;
  background-repeat: no-repeat;
  -webkit-transition: all 200ms ease, color 300ms ease;
  transition: all 200ms ease, color 300ms ease;
  color: #fff;
  font-size: 0.9rem;
}

.nav-link-4.hvr-underline-from-left.cta:hover {
  background-color: #e26c1a;
}

.nav-link-4.hvr-underline-from-left.cta.alt {
  background-color: #0d52a5;
  background-image: url('../images/mail.svg');
  -webkit-transition: all 200ms ease, color 300ms ease;
  transition: all 200ms ease, color 300ms ease;
  font-size: 0.8rem;
}

.nav-link-4.hvr-underline-from-left.cta.alt:hover {
  background-color: #0b468d;
}

.nav-link-4.drop {
  margin-top: 7px;
  background-color: #f5771f;
  color: #fff;
}

.link-social {
  margin-left: 18px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  font-family: 'Fa brands 400', sans-serif;
  color: #484848;
  font-size: 24px;
  text-decoration: none;
}

.link-social:hover {
  color: #f5771f;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 80px;
  margin-top: 0px;
  margin-right: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 77px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
}

.logo-wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  height: 80px;
  margin-top: 10px;
  margin-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-wrapp.w--current {
  width: auto;
  height: auto;
  margin-top: 0px;
  background-image: none;
}

.logo {
  display: block;
  max-width: auto;
}

.section_1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100vw;
  height: 150vh;
  margin-top: 120px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section_1.fina {
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.div_naranja {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 15rem;
  height: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f5771f;
}

.div_naranja.uno {
  right: 25px;
  width: 25%;
  height: 80%;
  border-style: solid;
  border-width: 12px;
  border-color: #0d52a5;
  background-color: #fff;
  background-image: none;
}

.div_naranja.uno.fna {
  height: 100%;
}

.div_naranja.com {
  right: 25px;
  width: 25%;
  border: 12px solid #f5771f;
  background-color: #fff;
}

.div-block-3 {
  position: absolute;
  top: 170px;
  z-index: 1;
  display: block;
  width: 40%;
  height: 60%;
  min-width: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/tuiles-22.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  box-shadow: 0 5px 24px 1px rgba(0, 0, 0, 0.3);
}

.div-block-3.come {
  top: 113px;
  height: 80%;
  background-image: url('../images/01.jpg');
}

.div-block-3.fina {
  top: 90px;
  background-image: url('../images/llavenmano.png');
}

.linea {
  position: absolute;
  left: 0px;
  top: 44px;
  width: 10%;
  height: 0.1rem;
  background-color: #c6c5c5;
}

.linea.ips {
  position: relative;
  left: auto;
  top: auto;
  right: 0px;
  width: 20%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-2 {
  position: absolute;
  left: 130px;
  top: 0px;
  width: 100%;
  font-family: Poppins, sans-serif;
  color: #484848;
  font-size: 33px;
  line-height: 46px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.heading-2.seguro {
  color: #f5771f;
  letter-spacing: 1.5px;
}

.heading-2.seguro._2 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: auto;
  margin-bottom: 0px;
  padding-right: 13px;
}

.heading-2.fina {
  position: static;
  left: auto;
  width: 80%;
  margin-left: 20px;
}

.heading-2.fina.inte {
  position: static;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  text-align: center;
}

.text-span-4 {
  color: #0d52a5;
}

.paragraph-desc {
  position: absolute;
  left: 130px;
  top: 72px;
  width: 80%;
  font-family: Poppins, sans-serif;
  line-height: 22px;
  letter-spacing: 1px;
}

.paragraph-desc.seguro {
  margin-top: 40px;
  font-size: 1vw;
  line-height: 3vh;
}

.paragraph-desc.fina {
  position: static;
  left: 140px;
  width: 77%;
  margin-top: 0px;
  font-size: 1vw;
  line-height: 180%;
}

.paragraph-desc.fina.ex {
  top: 30px;
}

.paragraph-desc.edificios {
  width: 100%;
  margin-top: 70px;
}

.div-block-4 {
  position: absolute;
  left: 170px;
  top: 160px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 670px;
  margin-top: 30px;
  margin-right: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-4.home {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-right: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.div-block-4.home.dos {
  top: 220px;
  height: 70%;
}

.div-block-4.fina {
  left: 59px;
  top: 215px;
  width: 45%;
}

.icon {
  position: static;
  top: auto;
  right: -1px;
  bottom: 6px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #f5771f;
}

.icon:hover {
  color: #568086;
}

.grid_exp {
  position: relative;
  z-index: 1;
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 0.75fr;
  grid-column-gap: 26px;
  grid-template-areas: ". ." ". ." ". .";
  -ms-grid-columns: 0.75fr 26px 0.75fr;
  grid-template-columns: 0.75fr 0.75fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid_exp.fina {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 50%;
  height: auto;
  margin-top: 30px;
  margin-left: 60px;
  padding: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-row-gap: 0px;
  grid-template-areas: ". ." ". ." ". .";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 0px 1fr 0px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid #c6c5c5;
  background-color: #fff;
  box-shadow: 7px 7px 10px 1px rgba(0, 0, 0, 0.1);
}

.image-2 {
  margin-top: 20px;
  -webkit-filter: hue-rotate(180deg);
  filter: hue-rotate(180deg);
  color: transparent;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: auto;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  align-self: start;
  border: 1px solid #c6c5c5;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 4px 9px -5px #484848;
  -webkit-transition: -webkit-transform 200ms cubic-bezier(.55, .055, .675, .19), -webkit-transform 200ms cubic-bezier(.55, .055, .675, .19);
  transition: -webkit-transform 200ms cubic-bezier(.55, .055, .675, .19), -webkit-transform 200ms cubic-bezier(.55, .055, .675, .19);
  transition: transform 200ms cubic-bezier(.55, .055, .675, .19), transform 200ms cubic-bezier(.55, .055, .675, .19);
  transition: transform 200ms cubic-bezier(.55, .055, .675, .19), transform 200ms cubic-bezier(.55, .055, .675, .19), -webkit-transform 200ms cubic-bezier(.55, .055, .675, .19), -webkit-transform 200ms cubic-bezier(.55, .055, .675, .19);
  color: #000;
  text-decoration: none;
}

.card:hover {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  box-shadow: 0 4px 9px -5px #484848, 0 12px 11px -8px rgba(72, 72, 72, 0.38);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.card.fina {
  width: 360px;
  margin-left: 0px;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  border-style: solid;
}

.card.fina._2 {
  width: 360px;
  margin-left: 30px;
}

.card._2 {
  width: 45%;
  height: auto;
  margin-left: 29px;
}

.paragraph-2 {
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Poppins, sans-serif;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 5px;
  background-color: #0d52a5;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.button.mail {
  padding-left: 40px;
  background-image: url('../images/mail.svg');
  background-position: 6% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
}

.desc-wrapp {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  height: 20%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.desc-wrapp.seguro {
  top: 30px;
}

.desc-wrapp.finan {
  width: 65%;
  height: auto;
}

.desc-wrapp.finan.pagos {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  height: 12rem;
  margin-bottom: 16px;
}

.desc-wrapp.finan.pagos.interes {
  position: static;
  width: 100%;
  height: 100%;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.desc-wrapp.avance1 {
  top: 24px;
  height: auto;
  margin-top: 26px;
}

.desc-wrapp.one.edificios {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 65%;
  height: 8%;
  margin-top: -210px;
}

.desc-wrapp.two {
  width: 58%;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #1771dd;
  font-size: 200px;
  line-height: 16vw;
  text-align: center;
}

.heading-3.white {
  color: #0060d5;
}

.number-wrap {
  position: relative;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 75px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.number-wrap.tel {
  position: absolute;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -1%;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 14px;
  text-align: center;
}

.heading-4 {
  position: relative;
  top: 0px;
  display: inline-block;
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
  font-family: Poppins, sans-serif;
  color: #0d52a5;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading-4.tel {
  margin-bottom: 0px;
  font-size: 4vw;
  line-height: 9vh;
}

.heading-4.white {
  width: auto;
  color: #0d52a5;
  text-align: left;
}

.heading-5 {
  position: relative;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: Poppins, sans-serif;
  color: #a09b9b;
  font-size: 23px;
  line-height: 36px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading-5.white {
  width: auto;
  color: #0d52a5;
  text-align: left;
}

.d-8-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 20%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url('../images/22img_g1_main_8.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -webkit-transition: all 800ms cubic-bezier(.19, 1, .22, 1);
  transition: all 800ms cubic-bezier(.19, 1, .22, 1);
}

.d-8-image:hover {
  -webkit-box-flex: 7;
  -webkit-flex-grow: 7;
  -ms-flex-positive: 7;
  flex-grow: 7;
}

.paragraph-3 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  border-left: 4px solid #f5771f;
  font-family: Poppins, sans-serif;
  color: rgba(72, 72, 72, 0.5);
  font-size: 0.8rem;
  line-height: 1.6rem;
  letter-spacing: 1px;
}

.paragraph-3.c1 {
  width: 17rem;
  border-left-color: #fff;
  color: #f0f0f0;
  font-size: 90%;
}

.text-link {
  position: absolute;
  left: auto;
  top: auto;
  right: 15%;
  bottom: 12%;
  margin-left: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.9px;
  text-decoration: none;
  text-transform: uppercase;
}

.text-link:hover {
  color: #fff;
  text-decoration: underline;
}

.text-link.c2 {
  bottom: 25px;
}

.text-link.c3 {
  bottom: 6%;
  color: #fff;
}

.section_eleccion {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-top: 160px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section_empresas {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 70vh;
  margin-top: 90px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section_foot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section_foot.seguro {
  margin-top: 0px;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: 50px;
  margin-left: 50px;
  border-bottom-left-radius: 300px;
  border-bottom-right-radius: 0px;
  background-image: linear-gradient(80deg, rgba(0, 0, 0, 0.5), hsla(0, 0%, 100%, 0)), url('../images/alcancia.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.hero-container.home {
  border-radius: 0px;
  background-image: linear-gradient(80deg, rgba(0, 0, 0, 0.5), hsla(0, 0%, 100%, 0)), url('../images/manos.png');
}

.hero-container.seguro {
  background-image: linear-gradient(80deg, rgba(0, 0, 0, 0.5), hsla(0, 0%, 100%, 0)), url('../images/manos.png');
  background-position: 0px 0px, 50% 50%;
}

.hero-container.financia {
  border-bottom-left-radius: 200px;
}

.hero-container.financia.edificios {
  min-height: 500px;
  margin-right: 0px;
  margin-left: 0px;
  background-image: linear-gradient(80deg, rgba(0, 0, 0, 0.5), hsla(0, 0%, 100%, 0)), url('../images/dec_0001_2.png');
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.section.seguro {
  position: relative;
  height: 600px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.text-span-5 {
  color: #484848;
  letter-spacing: 1px;
}

.text-span-5.seguro {
  color: #484848;
}

.menu_section {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 77px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
}

.div-block-12 {
  width: 100%;
  height: 45vh;
  margin-right: 25px;
  margin-left: 50px;
  border-bottom-left-radius: 90px;
  background-image: url('../images/FirstApartment.jpg');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer_section {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer_section.edificios {
  padding-bottom: 20px;
  background-color: #0060d5;
  color: #fff;
}

.body {
  overflow: visible;
  font-family: Poppins, sans-serif;
}

.financiacion-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.pasos-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 600px;
  margin-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-19 {
  position: relative;
  top: 160px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.div-block-20 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.paragraph-6 {
  width: 85%;
  margin-top: 12px;
  font-family: Poppins, sans-serif;
  font-size: 1vw;
  line-height: 3vh;
  letter-spacing: 1px;
}

.section-edificios {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.edificio-wrapp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-image: url('../images/render-C1.jpg');
  background-position: 50% 95%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.edificio-wrapp.c1 {
  position: relative;
  min-height: 400px;
  background-image: url('../images/tuiles-31.jpg');
  background-attachment: fixed;
}

.edificio-wrapp.c2 {
  position: relative;
  min-height: 400px;
  background-image: url('../images/bardage.jpg');
  background-attachment: fixed;
}

.edificio-wrapp.c3 {
  position: relative;
  min-height: 400px;
  background-image: url('../images/petit.jpg');
  background-position: 50% 50%;
  background-attachment: fixed;
}

.edificio-wrapp.c4 {
  position: relative;
  min-height: 400px;
  background-image: url('../images/iso.jpg');
  background-position: 50% 0%;
  background-attachment: fixed;
}

.edificio-wrapp.c5-c6 {
  position: relative;
  min-height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/render-C1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/render-C1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.div-block-23 {
  position: relative;
  left: 80px;
  top: 104px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 350px;
  min-height: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  background-color: #f5771f;
  box-shadow: 7px 7px 10px 2px rgba(0, 0, 0, 0.1);
}

.div-block-23.c3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 33%;
  height: 350px;
  min-height: 260px;
  background-color: #0d52a5;
}

.div-block-23.c3.c6 {
  bottom: 6%;
  width: 33%;
}

.div-block-23.c2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 33%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #0d52a5;
}

.div-block-23.c2.c4 {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 33%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.div-block-23.c2.c4.c5 {
  bottom: 6%;
  width: 33%;
}

.div-block-23.c1 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 33%;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #0d52a5;
}

.heading-10 {
  margin-top: 40px;
  font-family: Montserrat, sans-serif;
  color: #f0f0f0;
  font-size: 36px;
  text-align: center;
}

.div-block-24 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 450px;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5771f;
  box-shadow: 7px 7px 10px 1px rgba(0, 0, 0, 0.11);
}

.heading-11 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 70px;
  line-height: 65px;
}

.bold-text {
  color: #f5771f;
  font-weight: 500;
}

.grid-pasos-wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 280px;
  margin-top: 187px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5771f;
}

.grid-9 {
  position: relative;
  width: 80%;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 30px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.icono {
  width: 100px;
}

.icono._2 {
  width: 80px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.texto-pasos {
  overflow: visible;
  padding-right: 11px;
  padding-left: 11px;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.texto-pasos._10 {
  text-transform: uppercase;
}

.texto-pasos._1 {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 22px;
  padding-left: 22px;
  font-family: Oswald, sans-serif;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-span-6 {
  color: #f5771f;
}

.heading-12 {
  padding-right: 30px;
  padding-left: 30px;
  font-size: 20px;
  text-align: center;
}

.div-block-30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-top: 0px;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px dashed #f5771f;
  border-radius: 5px;
  background-color: #fff;
}

.div-block-30._10 {
  height: 170px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: dashed;
}

.text-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Poppins, sans-serif;
  color: #f5771f;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-block-5 {
  margin-top: 9px;
  font-family: Poppins, sans-serif;
  color: #f5771f;
  font-size: 14px;
  letter-spacing: 1px;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-fina {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin-top: 160px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-wrapper {
  position: relative;
  top: 100px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  box-shadow: 7px 7px 10px 1px rgba(0, 0, 0, 0.1);
}

.dropdown-list {
  background-color: #f5771f;
}

.dropdown-list.w--open {
  background-color: transparent;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.collection-list-wrapper {
  width: 50%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.index-01-list {
  width: 100%;
}

.global-section {
  padding-top: 50px;
  padding-bottom: 65px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(53, 51, 109, 0.1)), color-stop(31%, hsla(0, 0%, 100%, 0.1)));
  background-image: linear-gradient(180deg, rgba(53, 51, 109, 0.1), hsla(0, 0%, 100%, 0.1) 31%);
}

.global-section.blog-archive {
  position: relative;
  padding-top: 90px;
  padding-bottom: 65px;
  background-color: #fafafa;
  background-image: none;
}

.global-section.blog-archive {
  padding-top: 90px;
  padding-bottom: 65px;
  background-color: #fafafa;
  background-image: none;
}

.index-03-wrapper {
  width: 75%;
}

.collection-item {
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

.global-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  max-width: 1350px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.global-div.blog {
  margin-top: 140px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.global-div.blog {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.index-04-wrapper {
  width: 25%;
}

.masonry-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card-headline {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  text-decoration: none;
}

.button-2 {
  display: inline-block;
  margin-top: 10px;
  margin-right: 4px;
  margin-bottom: 10px;
  padding: 9px 25px;
  float: none;
  background-color: #35336d;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  color: #fff;
  line-height: 22px;
}

.button-2:hover {
  border-color: #0c6eb8;
  background-color: #333;
  color: #fff;
}

.button-2.default-button {
  display: inline-block;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  color: #5b697a;
}

.button-2.default-button:hover {
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  color: #213d63;
}

.button-2.default-button.card-cta {
  position: absolute;
  left: 30px;
  bottom: 50px;
  z-index: 1;
  display: block;
  margin-right: 0px;
  padding: 6px 20px;
  border-radius: 4px;
  color: #333;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  cursor: pointer;
}

.button-2.default-button.card-cta:hover {
  background-color: #f5771f;
  color: #fff;
}

.button-2.default-button.card-cta {
  position: absolute;
  left: 30px;
  bottom: 50px;
  z-index: 1;
  display: block;
  margin-right: 0px;
  padding: 6px 20px;
  border-radius: 4px;
  color: #333;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  cursor: pointer;
}

.button-2.default-button.card-cta:hover {
  background-color: #54cf94;
  color: #fff;
}

.date {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.date:hover {
  color: #dcd9f0;
}

.contents-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 450px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 4px;
  background-image: url('../images/6.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.contents-container:hover {
  box-shadow: 0 8px 18px 3px rgba(0, 0, 0, 0.25);
  -webkit-filter: none;
  filter: none;
  -webkit-transform: translate(0px, -6px) scale(1.04);
  -ms-transform: translate(0px, -6px) scale(1.04);
  transform: translate(0px, -6px) scale(1.04);
}

.link-block-2 {
  text-decoration: none;
}

.tagline {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tagline.main-category {
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #fff;
  letter-spacing: 1px;
}

.contents-container-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 450px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 4px;
  background-image: url('../images/6.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.contents-container-2:hover {
  box-shadow: 0 8px 18px 3px rgba(0, 0, 0, 0.25);
  -webkit-filter: none;
  filter: none;
  -webkit-transform: translate(0px, -6px) scale(1.04);
  -ms-transform: translate(0px, -6px) scale(1.04);
  transform: translate(0px, -6px) scale(1.04);
}

.button-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  margin-right: 0px;
  padding: 15px 25px;
  border: 2px solid #7d70d6;
  border-radius: 5px;
  background-color: #7d70d6;
  font-size: 18px;
  text-align: center;
}

.button-3:hover {
  background-color: transparent;
  color: #7d70d6;
}

.button-3.previous {
  display: block;
  width: 120px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 9px 10px;
  float: none;
  border-style: none;
  background-color: #f5771f;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button-3.previous:hover {
  border: 1px solid #f5771f;
  background-color: transparent;
  color: #f5771f;
}

.button-3.next {
  display: block;
  width: 120px;
  margin-right: 0px;
  padding: 9px 0px;
  float: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-color: #35336c;
  background-color: #f5771f;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button-3.next:hover {
  border: 1px solid #f5771f;
  background-color: transparent;
  color: #f5771f;
}

.button-3.next {
  display: block;
  width: 120px;
  margin-right: 0px;
  padding: 9px 0px;
  float: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-color: #35336c;
  background-color: #f5771f;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button-3.next:hover {
  background-color: transparent;
  color: #35336c;
}

.button-3.previous {
  display: block;
  width: 120px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 9px 10px;
  float: none;
  border-color: #35336c;
  background-color: #f5771f;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.button-3.previous:hover {
  background-color: transparent;
  color: #35336c;
}

.section-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 80px;
  padding: 20px 0px 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #f0f0f0;
  font-size: 12px;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.column-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list-item-6 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.button-4 {
  width: 50px;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #ececec;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #fff;
  color: #bebebe;
  font-weight: 300;
  text-align: center;
}

.button-4:hover {
  background-color: #f3f3f3;
}

.button-5 {
  width: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-style: solid;
  border-width: 1px 0px;
  border-color: #ebebeb;
  background-color: #f3f3f3;
  color: #bebebe;
  font-weight: 300;
  text-align: center;
}

.div-block-44 {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.boxed-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.boxed-container-2.navigation {
  display: block;
  width: 100%;
  max-width: 1800px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.unordered-list-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-6 {
  width: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #ececec;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: #fff;
  color: #bebebe;
  font-weight: 500;
  text-align: center;
}

.button-6:hover {
  background-color: #fff;
}

.featured-background-image {
  height: 350px;
  background-image: url('../images/6.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.post-title {
  font-family: Lato, sans-serif;
  font-size: 24px;
  text-align: center;
}

.div-block-105 {
  margin-top: 34px;
  margin-bottom: 34px;
}

.post-content {
  max-width: 700px;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.div-block-106 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-107 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-category {
  background-color: #f5771f;
  font-family: Lato, sans-serif;
}

.div-block-108 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-32 {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #484848;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer-title {
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  color: #f5771f;
  font-size: 20px;
}

.social-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-wrapper.footerpage {
  margin-bottom: 10px;
}

.copyright-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.default-container {
  display: block;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  border-top: 1px solid #ededed;
}

.line-divider {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 25px;
  background-color: #f0f0f0;
  opacity: 0.15;
}

.footer-wrapp {
  width: 90%;
  padding-top: 20px;
  padding-bottom: 0px;
}

.bold-text-2 {
  font-family: Montserrat, sans-serif;
  color: #484848;
  font-weight: 400;
  text-decoration: none;
}

.div-block-109 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.image-4 {
  margin-right: 90px;
  -webkit-transform: rotate(26deg);
  -ms-transform: rotate(26deg);
  transform: rotate(26deg);
}

.card-wrapper {
  position: static;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 520px;
  height: 400px;
  margin-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: #fff;
  box-shadow: 11px 11px 19px 10px rgba(0, 0, 0, 0.1);
}

.heading-13 {
  margin-left: 12px;
  font-family: Montserrat, sans-serif;
  color: #484848;
  font-size: 17px;
  font-weight: 300;
}

.div-block-113 {
  margin-left: 14px;
}

.div-block-114 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-right: 12px;
  padding-bottom: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px dashed #484848;
}

.ameni {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px dashed #484848;
}

.ameni.c2 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ameni.c3 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ameni.c4 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-115 {
  width: 30px;
  height: 30px;
  margin-left: 16px;
  background-image: url('../images/casino-cctv.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-116 {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  background-image: url('../images/elevator.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-117 {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  background-image: url('../images/parking.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-118 {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  background-image: url('../images/swimming-pool.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-119 {
  width: 30px;
  height: 30px;
  margin-left: 14px;
  background-image: url('../images/Recurso-1.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-119.c1 {
  background-image: url('../images/treadmill.svg');
  background-size: cover;
}

.div-block-120 {
  width: 36px;
  height: 36px;
  margin-left: 12px;
  background-image: url('../images/brick-grill.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-120.c1 {
  background-image: url('../images/washing-machine.svg');
  background-size: cover;
}

.div-block-120.c1.c3 {
  background-image: url('../images/brick-grill.svg');
  background-size: cover;
}

.menu_wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 77px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.max-w-492 {
  display: inline;
  max-width: 490px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 1.5rem;
  font-weight: 400;
}

.div-block-124 {
  position: static;
  margin-left: 10px;
}

.img_edificio {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 4;
  -webkit-flex: 4 auto;
  -ms-flex: 4 auto;
  flex: 4 auto;
  background-image: url('../images/render-C1.jpg');
  background-position: 50% 50%;
  background-size: 518px;
  background-repeat: no-repeat;
}

.img_edificio.c1 {
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-size: cover;
  background-attachment: scroll;
}

.img_edificio.c2 {
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-image: url('../images/san-lorenzo-2.jpg');
  background-position: 75% 50%;
  background-size: cover;
}

.img_edificio.c3 {
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-image: url('../images/01-CZR-C4-FTE.jpg');
  background-size: cover;
}

.img_edificio.c4 {
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  background-image: url('../images/cuarzur-iv.jpg');
  background-size: cover;
}

.section-11 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 50vh;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text_wrapper {
  max-width: 500px;
  margin-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.btn_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn_info {
  margin-top: 30px;
  margin-left: 20px;
  background-color: #f5771f;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.thumb_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lightbox-link {
  width: 160px;
  height: 160px;
  margin-right: 20px;
}

.lightbox-link.c2 {
  width: 240px;
  height: 240px;
}

.lightbox-link-2 {
  width: 160px;
  height: 160px;
  margin-right: 20px;
}

.lightbox-link-2.c2 {
  width: 240px;
  height: 240px;
}

.lightbox-link-3 {
  width: 160px;
  height: 160px;
  margin-right: 20px;
}

.lightbox-link-4 {
  width: 160px;
  height: 160px;
  margin-right: 20px;
}

.div-block-125 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40vw;
  padding: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 10px solid #f5771f;
}

.div-block-125.noline {
  width: auto;
  border-style: none;
}

.text-span-7 {
  font-family: 'Fa brands 400', sans-serif;
  color: #369e26;
  font-size: 20px;
}

.link {
  font-family: Montserrat, sans-serif;
  color: #484848;
  font-size: 13px;
  text-decoration: none;
}

.interes_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-block-126 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-127 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.interes {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
  font-weight: 700;
  text-align: left;
}

.interes._120 {
  text-align: right;
}

.interes._84 {
  text-align: center;
}

.interes._6 {
  color: #f5771f;
  font-size: 40px;
  text-align: center;
}

.interes._9 {
  color: #f5771f;
  font-size: 40px;
  text-align: center;
}

.div-block-128 {
  height: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-right: 1px solid #f5771f;
  border-bottom: 1px solid #f5771f;
  border-left: 1px solid #f5771f;
}

.div-block-129 {
  height: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #f5771f;
  border-left: 1px solid #f5771f;
}

.div-block-130 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-131 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-132 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.link-2 {
  text-decoration: none;
}

.cuarzur_form {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cuarzur-form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.grid-10 {
  margin-top: 220px;
  margin-bottom: 80px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-areas: ". . . ." ". . . ." ". . . ." ". . . ." ". . . .";
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0fr 0px 0fr 0px 0fr 0px 0fr 0px 0fr;
  grid-template-rows: 0fr 0fr 0fr 0fr 0fr;
}

.submit-button {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: #f5771f;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.seleccion {
  margin-top: 22px;
  border-radius: 0px;
  font-family: Poppins, sans-serif;
  color: #484848;
  letter-spacing: 1px;
}

.text-field {
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.text-field-2 {
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.text-field-3 {
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.text-field-4 {
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.textarea {
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.field-label {
  margin-top: 22px;
  font-family: Poppins, sans-serif;
  color: #484848;
  font-weight: 400;
  letter-spacing: 1px;
}

.text-block-6 {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
}

.success-message {
  background-color: #f5771f;
}

.checkbox-label {
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.checkbox-label-2 {
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
}

.div-block-133 {
  margin-top: 22px;
}

.text-block-7 {
  margin-top: 30px;
  margin-left: 10px;
  padding: 9px 15px;
  background-color: #568086;
  text-decoration: none;
}

.lightbox-link-5 {
  font-family: Poppins, sans-serif;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
}

.link-block {
  position: absolute;
  left: auto;
  top: auto;
  right: 10%;
  bottom: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 20px;
}

.slider {
  width: 100%;
  height: 100%;
}

.slide {
  z-index: -1;
  background-image: url('../images/01-2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/frente.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: url('../images/dec_0001_2.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-4 {
  background-image: url('../images/01-CZR-C4-FTE_1.jpg');
  background-position: 50% 74%;
  background-size: cover;
  background-repeat: no-repeat;
}

.link-block-3 {
  text-decoration: none;
}

.heading-14 {
  text-align: center;
}

.link-3 {
  color: #484848;
  text-decoration: none;
}

.c1_wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c2_wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c3_wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c4_wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cms-section---copy-this {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f3f3f3;
}

.collection-list-wrapper-5 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.collection-list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tags {
  margin-right: 10px;
  margin-left: 0px;
  padding: 7px 13px;
  border-radius: 5px;
  background-color: #ff0085;
  color: #fff;
  text-decoration: none;
}

.tags.red {
  display: block;
  margin-right: 5px;
  margin-left: 5px;
  background-color: #f5771f;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}

.tags.red:hover {
  opacity: 0.75;
}

.text-block-22 {
  min-width: auto;
  text-transform: uppercase;
}

.main_tags {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.masonry-wrapper---copy-this {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -10px;
  margin-left: -10px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card-headline-2 {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  color: #fff;
  font-size: 55px;
  line-height: 60px;
  text-decoration: none;
}

.c5-6-wrapp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.div-block-134 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.empresa {
  width: 160px;
  height: 160px;
  margin-top: 12px;
  margin-left: 12px;
  border: 1px solid #c6c5c5;
  background-image: url('../images/Ciardi.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.empresa._2 {
  margin-left: 12px;
  background-image: url('../images/La-esquina-del-ceramico.jpg');
  background-size: cover;
}

.empresa._8 {
  margin-top: 12px;
  background-image: url('../images/IPS.png');
  background-size: contain;
}

.empresa._3 {
  background-image: url('../images/Alu-house.jpg');
  background-size: contain;
}

.empresa._4 {
  background-image: url('../images/Casablanco.jpg');
  background-size: contain;
}

.empresa._5 {
  background-image: url('../images/Centrosider.png');
  background-size: cover;
}

.empresa._6 {
  width: 160px;
  height: 160px;
  border: 1px solid #c6c5c5;
  background-image: url('../images/Basani.png');
  background-size: cover;
}

.empresa._7 {
  background-image: url('../images/Frawen.jpg');
  background-size: contain;
}

.empresa._9 {
  background-image: url('../images/VEGA.jpg');
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 200px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.empresas_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  min-width: 600px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.text-block-23 {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.edificios_section {
  width: 90%;
  margin: 40px auto 80px;
}

.grid-11 {
  grid-template-areas: ". ." ". ." ". ." ". ." ". .";
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-12 {
  grid-template-areas: ". ." ". ." ". ." ". ." ". .";
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-13 {
  grid-template-areas: ". ." ". ." ". ." ". ." ". .";
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-14 {
  grid-row-gap: 16px;
  grid-template-areas: ". ." ". ." ". ." ". ." ". .";
  -ms-grid-rows: auto 16px auto 16px auto 16px auto 16px auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-16 {
  width: 96%;
  height: 96%;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-areas: ". ." ". ." ". ." ". ." ". .";
  -ms-grid-columns: auto 6px auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto 6px auto 6px auto 6px auto 6px auto;
  grid-template-rows: auto auto auto auto auto;
}

.div-block-135 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 1px dashed #484848;
}

.div-block-136 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 1px dashed #484848;
}

.div-block-137 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 1px dashed #484848;
}

.div-block-138 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 1px dashed #484848;
}

.dropdown-link-6 {
  margin-top: 5px;
  background-color: #f5771f;
  font-family: Lato, sans-serif;
  color: #fff;
  text-align: center;
}

.dropdown-list-2 {
  margin-top: -5px;
}

.dropdown-list-2.w--open {
  margin-top: 33px;
}

.div-block-139 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-140 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #f5771f;
  text-decoration: none;
}

.pasos {
  position: relative;
  top: -11px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/001-loan.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.pasos._1 {
  top: 0px;
}

.pasos._2 {
  top: 0px;
  background-image: url('../images/002-calendar.svg');
  background-size: contain;
}

.pasos._3 {
  top: 0px;
  background-image: url('../images/003-pay.svg');
  background-size: contain;
}

.pasos._4 {
  top: 0px;
  background-image: url('../images/004-contract.svg');
  background-size: contain;
}

.pasos._5 {
  top: 0px;
  background-image: url('../images/005-ten.svg');
  background-size: contain;
}

.lightbox-link-6 {
  text-decoration: none;
}

.lightbox-link-7 {
  margin-left: 20px;
  text-decoration: none;
}

.lightbox-link-8 {
  margin-left: 20px;
  text-decoration: none;
}

.lightbox-link-9 {
  margin-left: 20px;
  text-decoration: none;
}

.lightbox-link-10 {
  margin-left: 20px;
  text-decoration: none;
}

.pasos-wrapper {
  margin-bottom: 44px;
}

.d-31-card-front {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5771f), to(#f5771f));
  background-image: linear-gradient(180deg, #f5771f, #f5771f);
  box-shadow: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.d-31-card-back {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #568086;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.d-31-card-back._2 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.d-31-card-back._3 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.d-31-card-back._4 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.d-31-card-back._5 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.d-31-p {
  width: 150px;
  height: 260px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.d-31-p._5 {
  margin-bottom: 0px;
  text-transform: uppercase;
}

.d-31-icon {
  width: 70%;
  height: 70%;
  background-image: url('../images/sydney-opera-house.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.d-31-icon.space {
  display: none;
  background-image: url('../images/space-needle.svg');
}

.d-31-card {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 160px;
  height: 160px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 0px;
  background-color: transparent;
  cursor: pointer;
}

.d-31-card-wrapper {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section-12 {
  padding-bottom: 0px;
}

.paragraph-33 {
  margin-bottom: 0px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.default-container-2 {
  display: block;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  border: 1px none #000;
}

.link-4 {
  font-family: Montserrat, sans-serif;
  color: #484848;
  font-size: 11px;
  text-decoration: none;
}

.link-4.copyright {
  opacity: 0.54;
  color: #fff;
}

.copyright-wrapper-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-5 {
  color: #fff;
  text-decoration: none;
}

.footer-wrapp-2 {
  width: 90%;
  padding-top: 20px;
  padding-bottom: 0px;
}

.bold-text-3 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.footer-title-2 {
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.heading-16 {
  color: #0d52a5;
  text-align: center;
}

.divider {
  width: 150px;
  height: 1px;
  margin: 10px auto;
  background-color: #fff;
  background-image: linear-gradient(274deg, #fff, #0d52a5 50%, #fff);
  opacity: 1;
}

.divider.white {
  background-color: #fff;
}

.slider-2 {
  min-height: 700px;
  margin-top: 0px;
}

.text-block-24 {
  color: #fff;
  text-decoration: none;
}

.link-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.bold-text-4 {
  font-size: 9px;
  font-weight: 400;
}

.slide-5 {
  background-image: url('../images/tuiless.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide-6 {
  background-image: url('../images/tuiles-27-1.JPG');
  background-position: 0px 0px;
  background-size: cover;
}

.slide-7 {
  background-image: url('../images/tuiles-32-1.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide-8 {
  background-image: url('../images/toit.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide-9 {
  background-image: url('../images/tuiles-31.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide-10 {
  background-image: url('../images/platre-p-1600.jpeg');
  background-position: 0px 0px;
  background-size: cover;
}

.section-13 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 82, 165, 0.7)), to(rgba(13, 82, 165, 0.7))), url('../images/floor-flooring-hand-man-1388944.jpeg');
  background-image: linear-gradient(180deg, rgba(13, 82, 165, 0.7), rgba(13, 82, 165, 0.7)), url('../images/floor-flooring-hand-man-1388944.jpeg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.section-13.more-padding {
  padding-top: 130px;
  padding-bottom: 130px;
}

.heading-17 {
  color: #fff;
  text-align: center;
}

.form-block-3 {
  margin-right: auto;
  margin-left: auto;
}

.fomr-button {
  width: 100%;
  background-color: #0060d5;
}

.form-wrap {
  width: 50%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  padding: 55px 35px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.2);
}

.section-14 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-block-141 {
  position: relative;
  padding-top: 160px;
  padding-bottom: 160px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 82, 165, 0.7)), to(rgba(13, 82, 165, 0.7))), url('../images/laciotzt.jpg');
  background-image: linear-gradient(180deg, rgba(13, 82, 165, 0.7), rgba(13, 82, 165, 0.7)), url('../images/laciotzt.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.div-block-141.saint-maximin {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 82, 165, 0.7)), to(rgba(13, 82, 165, 0.7))), url('../images/saintmax.jpg');
  background-image: linear-gradient(180deg, rgba(13, 82, 165, 0.7), rgba(13, 82, 165, 0.7)), url('../images/saintmax.jpg');
  background-size: auto, cover;
}

.vile-name {
  color: #fff;
}

.adress {
  color: #fff;
}

.body-2 {
  font-family: Poppins, sans-serif;
}

.phone {
  margin-top: 9px;
  margin-bottom: 9px;
  color: #fff;
  text-decoration: none;
}

.bold-text-5 {
  color: #fff;
  text-decoration: none;
}

.link-6 {
  text-decoration: none;
}

.section-custom {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-2 {
  text-align: center;
}

.subheading {
  font-size: 19px;
  line-height: 27px;
}

.map-wrap {
  position: relative;
  z-index: 5;
  overflow: hidden;
  width: 70%;
  margin-top: -20px;
  border-radius: 8px;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.2);
}

.separator {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-hero {
  padding-right: 30px;
  padding-left: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.2);
  color: #0d52a5;
  font-weight: 700;
}

.cta-hero.alt {
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}

.section-2 {
  padding-top: 60px;
  padding-bottom: 100px;
}

.div-block-142 {
  margin-bottom: 60px;
  text-align: center;
}

.brand {
  margin-top: 10px;
  margin-left: 5px;
  font-size: 22px;
}

.span {
  color: #0d52a5;
}

.cards-container {
  margin-top: 20px;
}

.service-card {
  overflow: hidden;
  margin-bottom: 0px;
  border-radius: 6px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.service-card:hover {
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.15);
  -webkit-transform: scale(1.02) translate(0px, -3px);
  -ms-transform: scale(1.02) translate(0px, -3px);
  transform: scale(1.02) translate(0px, -3px);
}

.service-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.columns-2 {
  margin-bottom: 40px;
}

.heading-18 {
  margin-top: 10px;
  margin-left: 5px;
  color: #fff;
  font-size: 1rem;
}

.heading-19 {
  color: #00060e;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.section-15 {
  padding: 100px 0px;
  background-color: #fff;
}

.section-15.products {
  position: static;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
  background-image: url('../images/58-Converti.jpg');
  background-position: 50% 15%;
  background-size: cover;
}

.section-15.products.morepadding {
  padding-bottom: 40px;
}

.section-15.portfolio {
  padding-bottom: 0px;
}

.section-15.portfolio.padding {
  padding-top: 0px;
}

.section-15.testimonials {
  padding-top: 0px;
  padding-bottom: 80px;
  background-color: #184fc2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 79, 194, 0.95)), to(rgba(24, 79, 194, 0.95))), url('../images/04-3.jpg');
  background-image: linear-gradient(180deg, rgba(24, 79, 194, 0.95), rgba(24, 79, 194, 0.95)), url('../images/04-3.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-15.testimonials.black {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 119, 31, 0)), to(rgba(245, 119, 31, 0))), url('../images/58-Converti.jpg');
  background-image: linear-gradient(180deg, rgba(245, 119, 31, 0), rgba(245, 119, 31, 0)), url('../images/58-Converti.jpg');
  background-position: 0px 0px, 0% 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  color: #fff;
}

.features-icon {
  position: absolute;
  left: -7px;
  top: 0px;
  height: 36px;
  margin-bottom: 0px;
  padding-right: 0px;
  background-color: transparent;
  -webkit-filter: brightness(200%) hue-rotate(191deg);
  filter: brightness(200%) hue-rotate(191deg);
  text-align: left;
}

.content-features-row.first {
  margin-bottom: 0px;
  padding-bottom: 30px;
  color: #fff;
}

.content-features-row._2 {
  margin-top: 30px;
}

.content-features-column {
  padding-right: 15px;
}

.features-block-tittle {
  margin-top: 0px;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
}

.container-features-block {
  position: relative;
  padding-top: 4px;
  padding-left: 44px;
  text-align: left;
}

.column-center {
  text-align: center;
}

.container-3 {
  position: relative;
  max-width: 1170px;
  text-align: center;
}

.container-3.full {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.hero-button {
  width: 140px;
  margin-right: 6px;
  margin-left: 6px;
  padding: 12px 25px;
  border: 1px solid #fff;
  border-radius: 3px;
  background-color: transparent;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-button:hover {
  border-color: #ebebeb;
  background-color: #fff;
  color: #333;
}

.hero-button.w--current {
  border-radius: 3px;
}

.hero-button.out-line {
  margin-top: 20px;
}

.hero-button.out-line.left {
  margin-right: 0px;
  margin-left: 0px;
}

.section-divider-line {
  display: inline-block;
  width: 100px;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #276dff;
}

.section-divider-line.light {
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: hsla(0, 0%, 100%, 0.29);
}

.slide-nav {
  display: none;
  margin-top: 0px;
  padding-top: 10px;
  font-size: 9px;
}

.slide-nav.small {
  top: 300px;
}

.slide-nav.testimonials {
  display: block;
  text-align: center;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.right-slider {
  height: auto;
  background-color: transparent;
}

.mask-2 {
  height: auto;
}

.model-image {
  display: block;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}

.white {
  font-family: Poppins, sans-serif;
  color: #fff;
}

.column-tittle {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 800;
  text-align: center;
}

.column-tittle.large {
  margin-bottom: 10px;
  padding-top: 4px;
  padding-left: 57px;
  background-image: url('../images/larenovation-logo2.png');
  background-position: 0% 50%;
  background-size: 44px;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 23px;
  line-height: 40px;
  text-align: left;
}

.column-tittle.list {
  margin-bottom: 6px;
  font-size: 30px;
  line-height: 40px;
  text-align: left;
  text-transform: uppercase;
}

.column-tittle.list.subtittle {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  text-transform: uppercase;
}

.slide-11 {
  height: auto;
}

.div-info.left {
  padding-right: 103px;
  text-align: left;
}

.facts-tittle {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #184fc2;
  font-size: 44px;
  line-height: 38px;
  font-weight: 800;
  text-align: center;
}

.facts-tittle.describe {
  margin-top: 15px;
  color: #737373;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
}

.facts-tittle.describe.white {
  margin-top: 0px;
  line-height: 30px;
  font-weight: 400;
}

.facts-tittle.white {
  font-family: Poppins, sans-serif;
  color: #fff;
  line-height: 54px;
  font-weight: 600;
}

.facts-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f1f1f7;
}

.facts-section.black {
  padding-top: 80px;
  padding-bottom: 80px;
  border-style: none;
  background-color: #1c1c1c;
}

.facts-column {
  color: #1c1c1c;
}

.facts-column:hover {
  color: #e31064;
}

.section-16 {
  padding-top: 40px;
  padding-bottom: 11px;
  background-color: #0060d5;
}

.div-block-143 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-20 {
  margin-left: 6px;
  color: #fff;
  font-size: 1.2rem;
}

.city-card {
  margin-right: 20px;
  margin-left: 20px;
  padding: 26px 15px;
  border-radius: 20px;
  background-color: #fff;
}

.div-block-144 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-3 {
  margin-bottom: 40px;
}

.slide-12 {
  background-color: #fff;
}

.cta-text {
  padding-top: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
}

.cta-text.white {
  padding-bottom: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.cta-text.white.center {
  text-align: left;
}

.cta {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cta.gray {
  background-color: #f1f1f1;
}

.cta.gray.small {
  padding-top: 30px;
  padding-bottom: 30px;
  border-style: solid none none;
  border-top-color: #e4e8ee;
  border-bottom-color: #e4e8ee;
  background-color: #e4e6f3;
}

.cta.gray.small.two-buttons {
  margin-bottom: 0px;
  border-style: none;
  border-color: #000;
  background-color: #0060d5;
}

.cta.gray.small.two-buttons:hover {
  border-style: none;
}

.button-7 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 24px;
  float: right;
  border-radius: 3px;
  background-color: #465cff;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-7:hover {
  background-color: #000;
}

.button-7.general {
  width: 160px;
  height: 42px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  border-style: none;
  border-width: 1px;
  border-color: #8b9de4;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#214af0), to(#39abff));
  background-image: linear-gradient(180deg, #214af0, #39abff);
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  text-align: center;
}

.button-7.general:hover {
  border-style: none;
  box-shadow: 0 6px 12px 0 rgba(29, 30, 56, 0.2);
}

.button-7.general.outline {
  height: 42px;
  border-style: solid;
  border-color: #fff;
  background-image: none;
}

.button-7.general.outline:hover {
  border-style: none;
  border-color: #5956fd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5956fd), to(#39abff));
  background-image: linear-gradient(180deg, #5956fd, #39abff);
}

.button-7.general.orange {
  width: auto;
  height: 42px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 47px;
  background-image: url('../images/mail.svg'), -webkit-gradient(linear, left top, left bottom, from(#ff3c00), to(#ff9500));
  background-image: url('../images/mail.svg'), linear-gradient(180deg, #ff3c00, #ff9500);
  background-position: 9% 50%, 0px 0px;
  background-size: 20px, auto;
  background-repeat: no-repeat, repeat;
}

.button-7.general.orange.alt {
  background-image: url('../images/phone.svg'), -webkit-gradient(linear, left top, left bottom, from(#0f5dbb), to(#0d52a5));
  background-image: url('../images/phone.svg'), linear-gradient(180deg, #0f5dbb, #0d52a5);
  background-position: 9% 50%, 0px 0px;
  background-size: 20px, auto;
  background-repeat: no-repeat, repeat;
}

.container-wrapper {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.row-cta {
  width: 90%;
}

.columns-4 {
  margin-bottom: 40px;
}

.image-section {
  padding-top: 100px;
  padding-bottom: 0px;
  background-color: #181717;
  background-image: url('../images/h1-slide2-background.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.image-section.new {
  position: static;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ebebeb;
  background-image: none;
}

.check-list-item {
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #1c1c1c;
}

.center-div {
  position: absolute;
  left: 100px;
  top: 20%;
  right: 100px;
}

.left-div {
  width: 50%;
  height: 600px;
  padding: 60px;
  float: left;
  background-image: url('../images/petitrav.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.left-div.right {
  position: relative;
  float: left;
  background-color: #fff;
  background-image: none;
}

.left-div.right.gray {
  background-color: #fff;
}

.check-list {
  margin-top: 25px;
}

.check-list-icon {
  width: 24px;
  margin-right: 13px;
  float: left;
}

.check-list-tiitle {
  font-family: Montserrat, sans-serif;
}

.logo-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0px;
  text-transform: none;
}

.dropdown-toggle {
  padding: 14px 30px 14px 20px;
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 100%, 0.65);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}

.dropdown-toggle:hover {
  color: #fff;
}

.dropdown-toggle.w--open {
  background-color: transparent;
  letter-spacing: 1px;
}

.dropdown-toggle.dark {
  font-family: Poppins, sans-serif;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dropdown-toggle.dark:hover {
  color: #000;
}

.page-header-overlay {
  width: auto;
  height: auto;
  margin-top: 0px;
  margin-right: 1px;
  padding-top: 0px;
  padding-bottom: 100px;
  float: none;
  border-radius: 0px;
  background-color: #184fc2;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  text-align: center;
}

.page-header-overlay.saintmaximin {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 97, 213, 0.9)), to(rgba(0, 97, 213, 0.9))), url('../images/saintmax.jpg');
  background-image: linear-gradient(180deg, rgba(0, 97, 213, 0.9), rgba(0, 97, 213, 0.9)), url('../images/saintmax.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.page-header-overlay.laciotat {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 97, 213, 0.9)), to(rgba(0, 97, 213, 0.9))), url('../images/laciotzt.jpg');
  background-image: linear-gradient(180deg, rgba(0, 97, 213, 0.9), rgba(0, 97, 213, 0.9)), url('../images/laciotzt.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.page-header-overlay.about {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 97, 213, 0.9)), to(rgba(0, 97, 213, 0.9))), url('../images/floor-flooring-hand-man-1388944.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 97, 213, 0.9), rgba(0, 97, 213, 0.9)), url('../images/floor-flooring-hand-man-1388944.jpeg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}

.drtopdown-list.w--open {
  height: auto;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.07);
  font-family: 'Open Sans', sans-serif;
}

.about-us-container {
  padding-top: 100px;
  padding-bottom: 0px;
  text-align: center;
}

.navbar-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: hsla(0, 0%, 86.7%, 0);
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-container {
  max-width: 1170px;
  padding-right: 10px;
  padding-left: 10px;
}

.text-block-25 {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-tittle {
  margin-top: 0px;
  margin-bottom: 1px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 44px;
  font-weight: 300;
  letter-spacing: -1px;
}

.hero-tittle.word {
  margin-top: 0px;
  margin-bottom: 1px;
  color: #fff;
  font-size: 55px;
  font-weight: 800;
}

.hero-tittle.word.white {
  margin-bottom: 0px;
  line-height: 50px;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.hero-tittle.tittle2 {
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 0px;
}

.hero-tittle.tittle2.white {
  margin-top: 10px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-transform: none;
}

.navigation-link {
  display: inline-block;
  padding: 14px 20px;
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 100%, 0.65);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
}

.navigation-link:hover {
  color: #fff;
}

.navigation-link.w--current {
  padding: 14px 20px;
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
}

.navigation-link.dark {
  color: rgba(0, 0, 0, 0.65);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-link.dark:hover {
  color: #000;
}

.navigation-link.dark.w--current {
  letter-spacing: 1px;
}

.container-4 {
  display: block;
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.text-block-26 {
  font-family: Poppins, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dropdown-2 {
  background-color: transparent;
}

.dropdown-link {
  width: 100%;
  padding-top: 10px;
  padding-right: 40px;
  padding-bottom: 10px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: Poppins, sans-serif;
  color: #9f9fa7;
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dropdown-link:hover {
  color: #1c1c1c;
}

.dropdown-link.w--current {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #184fc2;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.navigation-scroll {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 2000;
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.1);
}

.dropdown-arrow {
  margin-top: 18px;
  margin-right: 12px;
  font-size: 10px;
}

.left-div-2 {
  width: 50%;
  height: 600px;
  padding: 60px;
  float: left;
  background-image: url('../images/shutterstock_551334436.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.left-div-2.left {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-left: 60px;
  float: left;
  background-color: #fff;
  background-image: none;
  text-align: left;
}

.left-div-2.left.gray {
  background-color: #fff;
}

.check-list-tiitle-2 {
  font-family: Poppins, sans-serif;
}

.body-3 {
  font-family: Poppins, sans-serif;
}

.portfolio-lightbox {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.tab-menu {
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.portfolio-column {
  height: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.portfolio-block {
  display: block;
  width: 100%;
  height: 450px;
  border-radius: 0px;
  background-image: url('../images/13.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-block._2 {
  background-image: url('../images/12.jpeg');
  background-size: cover;
}

.portfolio-block._6 {
  background-image: url('../images/11.jpeg');
  background-position: 0px 50%;
  background-size: cover;
}

.portfolio-block._3 {
  background-image: url('../images/6.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-block._5 {
  background-image: url('../images/8.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.portfolio-block._4 {
  background-image: url('../images/7.jpeg');
  background-size: cover;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.tab-link {
  margin-right: 5px;
  padding-right: 12px;
  padding-left: 12px;
  border: 1px none #a8a8a8;
  border-radius: 5px;
  background-color: transparent;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.tab-link:hover {
  border-width: 0px;
  background-color: #f1f1f7;
}

.tab-link.w--current {
  margin-right: 5px;
  padding-right: 15px;
  padding-left: 15px;
  border-style: none;
  background-color: #184fc2;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}

.portfolio-text-block {
  height: 100%;
  padding-top: 370px;
  padding-left: 30px;
  text-decoration: none;
}

.portfolio-text-block:hover {
  border-radius: 5px;
}

.text-block-2 {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.portfolio-row {
  padding-top: 0px;
  padding-bottom: 0px;
}

.features-paragraph {
  font-family: Poppins, sans-serif;
  color: #6e6e6e;
  line-height: 22px;
  font-weight: 300;
  text-align: left;
}

.features-paragraph.white {
  font-family: Poppins, sans-serif;
  color: #fff;
  line-height: 24px;
}

.features-block-tittle-2 {
  margin-top: 0px;
  margin-bottom: 7px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
}

.features-block-tittle-2.white {
  margin-bottom: 3px;
  font-family: Poppins, sans-serif;
  color: #fff;
  line-height: 22px;
  font-weight: 600;
}

.color-box {
  width: 100%;
  height: 100%;
  padding-top: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  opacity: 0;
  -webkit-transition: opacity 500ms ease;
  transition: opacity 500ms ease;
  text-decoration: none;
}

.color-box:hover {
  background-color: rgba(24, 79, 194, 0.91);
  opacity: 1;
  text-decoration: none;
}

.div-block-145 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.field {
  height: 50px;
  margin-bottom: 5px;
  border: 1px solid #d3d5da;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-weight: 400;
  text-align: center;
}

.field:hover {
  border-color: rgba(211, 213, 218, 0.3);
  background-color: rgba(248, 249, 250, 0.74);
}

.field.area {
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
}

.center-text {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.center-text.white {
  line-height: 30px;
}

.center-text.white.contact {
  display: block;
  font-weight: 600;
}

.contact-form {
  display: block;
  width: 600px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding: 25px;
  border-radius: 4px;
  background-color: transparent;
}

.contact-form.line {
  margin-top: 0px;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 30px 1px rgba(159, 159, 167, 0.15);
}

.section-tittle-block {
  display: block;
  overflow: visible;
  margin-bottom: 10px;
  text-align: left;
}

.section-tittle-block.center {
  margin-bottom: 20px;
  text-align: center;
}

.section-tittle-block.center.contact {
  margin-top: 20px;
  margin-bottom: 0px;
}

.section-tittle {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Open Sans', sans-serif;
  font-size: 42px;
  line-height: 38px;
  font-weight: 800;
  text-align: left;
  text-transform: uppercase;
}

.section-tittle.center {
  text-align: center;
}

.image-9 {
  position: static;
  top: -55px;
  right: 248px;
  display: inline-block;
  margin-top: -80px;
  margin-bottom: 20px;
}

.contact-image-top {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  height: 200px;
  margin-right: auto;
  margin-bottom: -10px;
  margin-left: auto;
  padding-top: 35px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 79, 194, 0.95)), to(rgba(24, 79, 194, 0.95))), url('../images/petitrav.jpg');
  background-image: linear-gradient(180deg, rgba(24, 79, 194, 0.95), rgba(24, 79, 194, 0.95)), url('../images/petitrav.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.button-8 {
  margin-top: 10px;
  border-radius: 3px;
  background-color: #184fc2;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}

.button-8:hover {
  background-color: #003bb6;
}

.button-8.submit-button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Poppins, sans-serif;
  color: #fff;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-8.feature.outline {
  border-radius: 3px;
  text-decoration: none;
}

.button-8.feature.outline.width {
  width: auto;
  border-color: #d3d5da;
}

.button-8.about {
  display: inline-block;
  padding: 10px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: rgba(24, 79, 194, 0);
  color: #a0a0a0;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.error-message {
  border-radius: 3px;
  background-color: red;
  font-family: Poppins, sans-serif;
  color: #fff;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.success-message-2 {
  background-color: #26c79a;
  font-family: Poppins, sans-serif;
  color: #fff;
  line-height: 24px;
}

.intro-row {
  margin-bottom: 0px;
}

.intro-row.contact {
  margin-bottom: 30px;
}

.div-contact-info {
  padding: 20px 20px 30px;
  border-radius: 10px;
  background-color: #f1f1f7;
}

.icon-2 {
  height: 65px;
  margin-bottom: 20px;
  text-align: center;
}

.div-line {
  display: block;
  width: 20%;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  border-bottom: 3px solid #276dff;
}

.testimonial-block {
  position: relative;
  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
  text-align: center;
}

.testimonial-text {
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
}

.testimonial-name {
  display: inline-block;
  margin-top: 9px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.testimonial-name.transparent {
  display: block;
  margin-top: 20px;
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 100%, 0.96);
  font-weight: 400;
  text-align: center;
}

.testimonial-name.transparent.black {
  color: #fff;
}

.testimonial-slider {
  position: relative;
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  background-color: transparent;
}

.testimonial-container-block {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.dropdown-list-3 {
  background-color: #988;
}

.dropdown-list-3.w--open {
  background-color: #fff;
}

.bold-text-6 {
  color: #000;
  text-decoration: none;
}

.link-7 {
  text-decoration: none;
}

.bold-text-7 {
  color: #000;
}

.dropdown-3 {
  border-radius: 4px;
}

.left-arrow-2 {
  color: #f5771f;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0060d5;
}

.heading-22 {
  color: #fff;
  text-align: center;
}

.div-block-146 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed {
  width: 80%;
  margin-bottom: -23px;
}

.section-17 {
  padding-top: 40px;
  padding-bottom: 40px;
}

html.w-mod-js *[data-ix="hero-button-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hero-button-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hero-button-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hero-button-5"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hero-button-6"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hero-button-7"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hero-left-2"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}

html.w-mod-js *[data-ix="hide-scroll-navigation-on-initial"] {
  display: none;
}

html.w-mod-js *[data-ix="page-tittle"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="page-tittle-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, -20px);
  -ms-transform: translate(0px, -20px);
  transform: translate(0px, -20px);
}

html.w-mod-js *[data-ix="hero-left-1"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}

html.w-mod-js *[data-ix="hero-left-3"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}

html.w-mod-js *[data-ix="hero-left-5"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}

@media (max-width: 991px) {
  .block.opo {
    margin-top: 26px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
  .hero_text {
    left: 20px;
    margin-top: 45px;
    font-size: 80px;
    line-height: 80px;
  }
  .seguro_wrap {
    margin-left: 24px;
  }
  .nav-link-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .nav-link-4.hvr-underline-from-left {
    text-align: center;
  }
  .menu-button-2 {
    margin-top: 10px;
  }
  .menu-button-2.w--open {
    background-color: #fff;
  }
  .nav-menu {
    width: 100%;
    margin-top: 94px;
    background-color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
  }
  .navbar {
    background-color: #fff;
    color: #fff;
  }
  .section_1 {
    position: relative;
    height: 100vh;
  }
  .section_1.fina {
    height: 1020px;
  }
  .div_naranja {
    width: 10rem;
  }
  .div_naranja.uno {
    right: 15px;
    width: 30%;
    height: 50%;
  }
  .div_naranja.com {
    height: 74%;
  }
  .div-block-3 {
    width: 20%;
    height: 47%;
  }
  .div-block-3.come {
    top: 150px;
    height: 60%;
  }
  .div-block-3.fina {
    left: auto;
    top: auto;
    right: 1%;
    bottom: 18%;
  }
  .linea {
    left: 0%;
    top: 12%;
    right: auto;
    bottom: auto;
    width: 12%;
  }
  .heading-2 {
    left: 90px;
    font-size: 26px;
  }
  .heading-2.seguro {
    line-height: 34px;
  }
  .heading-2.seguro._2 {
    line-height: 32px;
  }
  .heading-2.fina {
    width: 80%;
    margin-top: 0px;
    margin-left: 45px;
    line-height: 120%;
  }
  .paragraph-desc {
    left: 90px;
    width: 27rem;
    font-size: 12px;
  }
  .paragraph-desc.seguro {
    font-size: 14px;
  }
  .paragraph-desc.fina {
    margin-left: 33px;
    font-size: 14px;
  }
  .paragraph-desc.edificios {
    width: 90%;
  }
  .div-block-4 {
    left: 90px;
    width: 28rem;
    margin-top: 30px;
  }
  .div-block-4.home {
    left: 45px;
    width: 70%;
    height: 64%;
    margin-top: 80px;
  }
  .div-block-4.home.dos {
    width: 64%;
  }
  .icon {
    color: #f5771f;
    font-size: 32px;
  }
  .grid_exp {
    left: -91px;
    height: auto;
    -ms-grid-columns: 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid_exp.fina {
    position: relative;
    left: -48%;
    bottom: -33%;
    height: 300px;
    grid-template-areas: ".";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: 0.25fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
  }
  .card {
    width: 220px;
  }
  .card._2 {
    width: 220px;
  }
  .paragraph-2 {
    font-size: 12px;
  }
  .button {
    font-size: 11px;
  }
  .desc-wrapp {
    margin-top: 20px;
  }
  .desc-wrapp.finan {
    width: 90%;
    height: auto;
  }
  .desc-wrapp.finan.pagos {
    width: 72%;
  }
  .desc-wrapp.finan.pagos.interes {
    margin-top: 0px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    border: 1px dashed #f5771f;
    border-radius: 8px;
  }
  .desc-wrapp.one {
    width: 75%;
  }
  .desc-wrapp.two {
    width: 75%;
    height: 26%;
    margin-top: 0px;
  }
  .desc-wrapp.three {
    margin-top: 80px;
  }
  .heading-3 {
    position: relative;
    top: -6px;
    font-size: 100px;
  }
  .number-wrap {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
  }
  .heading-4 {
    font-size: 34px;
    line-height: 40px;
  }
  .heading-5 {
    font-size: 25px;
    line-height: 30px;
  }
  .paragraph-3.c1 {
    width: 17rem;
  }
  .paragraph-3.c1.c5 {
    width: 13.8rem;
  }
  .paragraph-3.c1.c6 {
    width: 13.8rem;
  }
  .text-link.c2.c5 {
    display: none;
  }
  .text-link.c3.c6 {
    display: none;
  }
  .section_eleccion {
    height: 90vh;
  }
  .section_empresas {
    position: relative;
    height: 100vh;
    margin-top: 80px;
    padding: 51px;
  }
  .section_foot {
    margin-top: 0px;
  }
  .hero-container.seguro {
    border-bottom-left-radius: 200px;
  }
  .hero-container.financia.edificios {
    margin-right: 10px;
    margin-left: 10px;
  }
  .section.seguro {
    margin-bottom: 130px;
  }
  .div-block-12 {
    height: 65vh;
    margin-top: 0px;
    background-position: 43% 50%;
    background-size: cover;
    background-attachment: scroll;
  }
  .footer_section.edificios {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer_section.edificios {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .div-block-19 {
    margin-top: 27px;
  }
  .paragraph-6 {
    font-size: 14px;
  }
  .section-edificios {
    margin-top: 70px;
  }
  .div-block-23.c3 {
    width: 53%;
  }
  .div-block-23.c3.c6 {
    height: 360px;
  }
  .div-block-23.c2 {
    width: 53%;
  }
  .div-block-23.c2.c4 {
    width: 53%;
  }
  .div-block-23.c2.c4.c5 {
    height: 360px;
  }
  .div-block-23.c1 {
    width: 53%;
  }
  .heading-10 {
    font-size: 34px;
  }
  .div-block-24 {
    left: -89px;
    width: 370px;
    height: 80px;
  }
  .heading-11 {
    font-size: 60px;
  }
  .grid-pasos-wrapp {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .texto-pasos {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 12px;
  }
  .section-fina {
    margin-top: 40px;
  }
  .video-wrapper {
    width: 90%;
  }
  .collection-list-wrapper {
    width: 100%;
  }
  .global-section.blog-archive {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .global-section.blog-archive {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .index-03-wrapper {
    width: 70%;
  }
  .global-div {
    width: 95%;
  }
  .index-04-wrapper {
    width: 30%;
  }
  .card-headline {
    font-size: 30px;
    line-height: 35px;
  }
  .button-2.default-button.card-cta {
    display: block;
    -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    text-align: center;
  }
  .button-2.default-button.card-cta {
    display: block;
    -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    text-align: center;
  }
  .contents-container {
    height: 520px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .contents-container-2 {
    height: 520px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .button-3 {
    float: left;
  }
  .button-3.previous {
    margin-left: 0px;
  }
  .button-3.next {
    margin-right: 0px;
    float: right;
  }
  .button-3.next {
    margin-right: 0px;
    float: right;
  }
  .button-3.previous {
    margin-left: 0px;
  }
  .section-7 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .boxed-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .boxed-container-2.navigation {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .featured-background-image {
    width: 100%;
  }
  .paragraph-32 {
    font-size: 10px;
  }
  .footer-title {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .default-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .top-margin-device {
    margin-top: 0px;
  }
  .footer-wrapp {
    padding-right: 10px;
    padding-left: 10px;
  }
  .image-4 {
    margin-top: 50px;
    margin-right: 75px;
  }
  .card-wrapper {
    margin-right: 12px;
    margin-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .menu_wrapp {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .max-w-492 {
    max-width: none;
    margin-top: 20px;
  }
  .img_edificio.c1 {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .section-11 {
    height: 60vh;
  }
  .text_wrapper {
    margin-left: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .btn_wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .lightbox-link {
    width: 160px;
  }
  .div-block-125 {
    width: 60vw;
    margin-top: 34px;
  }
  .text-block-7 {
    margin-left: 0px;
  }
  .lightbox-link-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .heading-14 {
    font-size: 18px;
    line-height: 20px;
  }
  .heading-15 {
    font-size: 18px;
    line-height: 20px;
  }
  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-column-span: none;
    column-span: none;
  }
  .column-9 {
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
  .column-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .column-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .column-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .cms-section---copy-this {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .card-headline-2 {
    font-size: 30px;
    line-height: 35px;
  }
  .edificios_section {
    width: 96%;
  }
  .d-31-card {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .paragraph-33 {
    font-size: 10px;
  }
  .default-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .footer-wrapp-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .footer-title-2 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .section-15 {
    padding: 80px 0px;
  }
  .section-15.products {
    padding: 80px 0px;
  }
  .section-15.portfolio {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-15.testimonials {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .slide-nav {
    margin-bottom: -40px;
    font-size: 8px;
  }
  .slide-nav.small {
    top: 248px;
  }
  .slide-nav.testimonials {
    margin-bottom: 0px;
  }
  .right-slider {
    width: 100%;
    height: 100%;
  }
  .model-image {
    width: 96%;
    height: 190px;
  }
  .white {
    text-align: left;
  }
  .column-tittle.large {
    font-size: 30px;
    line-height: 34px;
  }
  .column-tittle.list.subtittle {
    font-weight: 400;
  }
  .slide-11 {
    position: relative;
  }
  .facts-tittle.describe {
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .facts-tittle.describe.white {
    margin-bottom: 0px;
    line-height: 30px;
  }
  .facts-tittle.white {
    line-height: 54px;
    text-align: center;
  }
  .facts-section {
    padding: 80px 0px;
  }
  .facts-column {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .cta-text.white {
    line-height: 30px;
    text-align: center;
  }
  .cta-text.white.center {
    margin-bottom: 10px;
    text-align: center;
  }
  .cta.gray.small {
    padding-bottom: 40px;
  }
  .cta.gray.small.two-buttons {
    padding-bottom: 40px;
  }
  .button-7.general {
    margin-right: 0px;
    margin-left: 0px;
  }
  .button-7.general.outline {
    margin-right: 0px;
  }
  .container-wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
  .row-cta.center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .button-wrapper-div {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image-section {
    padding: 100px 45px;
    background-position: 0px 0px;
  }
  .image-section.new {
    padding-right: 0px;
    padding-left: 0px;
  }
  .center-div {
    left: 65px;
    top: 10%;
    width: 70%;
  }
  .left-div {
    height: 650px;
  }
  .left-div.right {
    height: 650px;
  }
  .dropdown-toggle {
    -webkit-transition: background-color 400ms ease;
    transition: background-color 400ms ease;
    font-family: Poppins, sans-serif;
    color: #1c1c1c;
    font-weight: 500;
  }
  .dropdown-toggle:hover {
    background-color: #fff;
    color: #184fc2;
  }
  .page-header-overlay {
    padding-right: 0px;
    padding-bottom: 80px;
    padding-left: 0px;
    background-position: 0px 0px;
  }
  .menu-bar {
    border: 0px none transparent;
    border-radius: 5px;
    background-color: transparent;
  }
  .menu-bar.w--open {
    border-color: #1c1c1c;
    background-color: rgba(28, 28, 28, 0.18);
  }
  .menu-bar.white {
    border: 0px none transparent;
  }
  .menu-bar.white.w--open {
    border-color: #1c1c1c;
  }
  .drtopdown-list.w--open {
    border-radius: 0px;
  }
  .navigation-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f1f1f7;
  }
  .about-us-container {
    padding-top: 100px;
    line-height: 22px;
    text-align: center;
  }
  .icon-burger {
    color: #fff;
    font-size: 24px;
  }
  .icon-burger.dark {
    color: #1c1c1c;
    line-height: 24px;
  }
  .brand-3 {
    padding-top: 5px;
  }
  .navbar-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .text-block-25 {
    font-family: Poppins, sans-serif;
    font-weight: 500;
  }
  .hero-tittle.word {
    font-size: 45px;
    line-height: 38px;
  }
  .hero-tittle.word.white {
    margin-bottom: 0px;
    font-size: 40px;
    line-height: 42px;
    text-align: center;
  }
  .hero-tittle.tittle2 {
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0px;
  }
  .hero-tittle.tittle2.white {
    margin-top: 10px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-transform: none;
  }
  .navigation-link {
    display: block;
    -webkit-transition: background-color 400ms ease;
    transition: background-color 400ms ease;
    font-family: Poppins, sans-serif;
    color: #1c1c1c;
    font-weight: 500;
  }
  .navigation-link:hover {
    background-color: #fff;
    color: #184fc2;
  }
  .navigation-link.w--current {
    font-family: Poppins, sans-serif;
    color: #184fc2;
    font-weight: 500;
  }
  .left-div-2 {
    height: 650px;
  }
  .left-div-2.left {
    position: relative;
  }
  .left-div-2.left.gray {
    background-color: #fff;
  }
  .field {
    border-style: solid;
  }
  .field.area {
    height: auto;
    padding-top: 20px;
    padding-bottom: 100px;
  }
  .center-text.white.contact {
    text-align: center;
  }
  .section-tittle-block {
    height: auto;
  }
  .section-tittle-block.center.contact {
    text-align: center;
  }
  .section-tittle {
    font-size: 35px;
  }
  .section-tittle.center {
    font-size: 35px;
  }
  .testimonial-slider {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .testimonial-container-block {
    width: 80%;
  }
}

@media (max-width: 767px) {
  .hero_section {
    height: 120vh;
  }
  .hero_text {
    position: static;
    left: 1px;
    margin-left: 30px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 75px;
    line-height: 100%;
  }
  .seguro_wrap {
    left: -22px;
    line-height: 20px;
  }
  .nav-link-4 {
    z-index: 1;
    color: #f5771f;
    font-size: 5vw;
    line-height: 5vh;
    text-align: center;
  }
  .nav-link-4.hvr-underline-from-left {
    color: #f5771f;
    font-size: 5vw;
    line-height: 5px;
    text-align: center;
  }
  .nav-link-4.hvr-underline-from-left.w--current {
    overflow: visible;
    font-size: 5vw;
    line-height: 5vh;
    text-align: center;
  }
  .menu-button-2 {
    margin-right: 50px;
  }
  .navbar {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .logo-wrapp {
    width: 20%;
  }
  .section_1 {
    height: auto;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section_1.fina {
    margin-top: 40px;
  }
  .div_naranja.uno {
    display: none;
  }
  .div_naranja.com {
    display: none;
  }
  .div-block-3 {
    display: none;
  }
  .linea {
    left: 5%;
    top: 24%;
    width: 9%;
  }
  .linea.ips {
    display: none;
    height: 2px;
  }
  .linea.seguro {
    display: none;
  }
  .heading-2 {
    width: 70%;
    font-size: 18px;
  }
  .heading-2.seguro {
    position: static;
    left: 0px;
    width: 85%;
    line-height: 25px;
  }
  .heading-2.seguro._2 {
    margin-left: 0px;
    padding-right: 0px;
    text-align: left;
  }
  .paragraph-desc {
    left: 32px;
  }
  .paragraph-desc.seguro {
    position: static;
    width: 85%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .paragraph-desc.fina {
    display: block;
  }
  .paragraph-desc.edificios {
    left: auto;
    right: auto;
  }
  .div-block-4.home {
    position: static;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .div-block-4.home.dos {
    width: 100%;
    height: 450px;
    margin-top: 0px;
  }
  .div-block-4.fina {
    left: auto;
    right: auto;
    width: 90%;
    margin-right: 20px;
    margin-left: 30px;
  }
  .icon {
    font-size: 44px;
  }
  .grid_exp.fina {
    left: auto;
    bottom: -29%;
    width: 90%;
    height: 230px;
    margin-right: auto;
    margin-left: auto;
  }
  .card {
    width: 300px;
  }
  .card._2 {
    width: 300px;
    margin-top: 28px;
    margin-left: 0px;
  }
  .desc-wrapp.seguro {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .desc-wrapp.finan.pagos {
    width: 90%;
  }
  .desc-wrapp.one.edificios {
    position: relative;
    width: 100%;
    height: 180px;
    margin-top: 0px;
  }
  .desc-wrapp.one.home {
    position: relative;
    width: 100%;
    height: 190px;
  }
  .heading-3 {
    top: -6px;
    font-size: 30vw;
    line-height: 20vh;
  }
  .number-wrap {
    position: static;
    left: auto;
    top: 40px;
    right: auto;
    bottom: auto;
    width: 100%;
  }
  .heading-4 {
    font-size: 30px;
    line-height: 40px;
  }
  .heading-5 {
    margin-top: -10px;
    font-size: 21px;
    line-height: 30px;
  }
  .paragraph-3.c1 {
    padding-right: 7px;
    font-size: 12px;
    line-height: 220%;
  }
  .section_eleccion {
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section_empresas {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section_foot {
    margin-top: 0px;
  }
  .section_foot.seguro {
    margin-bottom: 0px;
  }
  .hero-container.seguro {
    margin-right: 10px;
    margin-left: 10px;
  }
  .hero-container.financia {
    margin-right: 10px;
    margin-left: 10px;
    background-attachment: scroll, scroll;
  }
  .section.seguro {
    height: auto;
    margin-bottom: 169px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-12 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .pasos-section {
    height: auto;
  }
  .div-block-19 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-20 {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .div-block-21 {
    position: relative;
    width: 86%;
    height: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
  }
  .paragraph-6 {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }
  .section-edificios {
    margin-top: 176px;
    padding-top: 0px;
  }
  .div-block-23.c3.c6 {
    width: 46%;
  }
  .div-block-23.c2.c4.c5 {
    width: 46%;
  }
  .grid-pasos-wrapp {
    height: 100%;
    margin-top: 225px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .grid-9 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }
  .section-fina {
    height: 620px;
    margin-top: 0px;
  }
  .collection-list {
    width: 100%;
  }
  .global-section.blog-archive {
    padding-top: 0px;
  }
  .global-section.blog-archive {
    padding-top: 0px;
  }
  .index-03-wrapper {
    width: 100%;
  }
  .collection-item {
    width: 100%;
  }
  .global-div {
    width: 92%;
  }
  .index-04-wrapper {
    width: 100%;
  }
  .masonry-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card-headline {
    font-size: 55px;
  }
  .button-3.previous {
    margin-left: 0px;
  }
  .button-3.next {
    margin-right: 0px;
  }
  .button-3.next {
    margin-right: 0px;
  }
  .button-3.previous {
    margin-left: 0px;
  }
  .row-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .section-7 {
    background-color: #fff;
  }
  .boxed-container-2 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .boxed-container-2.navigation {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .footer-wrapp {
    width: 100%;
  }
  .div-block-109 {
    display: none;
  }
  .card-wrapper {
    margin-right: auto;
    margin-left: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .menu_wrapp {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .img_edificio.c1 {
    display: none;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .img_edificio.c2 {
    display: none;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .img_edificio.c3 {
    display: none;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .img_edificio.c4 {
    display: none;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .section-11 {
    height: 500px;
  }
  .thumb_wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }
  .lightbox-link {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .lightbox-link.c2 {
    width: 120px;
    height: 120px;
  }
  .lightbox-link-2 {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .lightbox-link-2.c2 {
    width: 120px;
    height: 120px;
  }
  .lightbox-link-3 {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .lightbox-link-4 {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .form-block-2 {
    width: 100%;
  }
  .column-9 {
    display: none;
  }
  .dropdown {
    z-index: 10;
  }
  .cms-section---copy-this {
    padding-top: 65px;
    padding-bottom: 0px;
  }
  .masonry-wrapper---copy-this {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card-headline-2 {
    font-size: 55px;
  }
  .empresa {
    width: 120px;
    height: 120px;
  }
  .empresa._6 {
    width: 120px;
    height: 120px;
  }
  .empresas_wrapper {
    width: auto;
    min-width: 500px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .image-8 {
    display: none;
  }
  .footer-wrapp-2 {
    width: 100%;
  }
  .section-15 {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-15.products {
    height: auto;
    padding: 80px 0px;
  }
  .section-15.testimonials {
    padding-right: 0px;
    padding-left: 0px;
  }
  .content-features-row.first {
    padding-bottom: 0px;
  }
  .content-features-row._2 {
    margin-top: 0px;
  }
  .container-features-block {
    padding-top: 0px;
  }
  .hero-button {
    display: inline-block;
    margin-top: 5px;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .slide-nav {
    margin-bottom: -50px;
  }
  .slide-nav.small {
    top: 320px;
  }
  .right-slider {
    margin-top: 40px;
  }
  .model-image {
    position: static;
    display: block;
    height: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .column-tittle.large {
    line-height: 31px;
  }
  .div-info.left {
    text-align: left;
  }
  .facts-row {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .facts-tittle.describe {
    margin-bottom: 0px;
  }
  .facts-tittle.describe.white {
    margin-bottom: 0px;
    line-height: 40px;
  }
  .facts-tittle.white {
    line-height: 54px;
  }
  .facts-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .facts-section.black {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .facts-column {
    position: static;
  }
  .facts-column.top {
    position: static;
    margin-bottom: 30px;
  }
  .cta-text.white {
    margin-bottom: 10px;
  }
  .cta.gray.small {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .button-7 {
    display: inline-block;
    float: none;
  }
  .container-wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }
  .center-div {
    left: 75px;
    top: 15%;
  }
  .left-div {
    width: 100%;
    height: 550px;
    float: left;
    clear: none;
  }
  .left-div.right {
    height: 550px;
  }
  .check-list {
    margin-bottom: 0px;
  }
  .page-header-overlay {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .drtopdown-list.w--open {
    display: block;
  }
  .about-us-container {
    margin-top: 0px;
    padding-top: 50px;
  }
  .brand-3 {
    padding-top: 5px;
  }
  .navbar-2 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .hero-tittle.word.white {
    font-size: 35px;
    line-height: 31px;
  }
  .hero-tittle.tittle2 {
    font-size: 24px;
    text-align: center;
    letter-spacing: 0px;
  }
  .hero-tittle.tittle2.white {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 18px;
    line-height: 28px;
  }
  .container-4 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .left-div-2 {
    width: 100%;
    height: 550px;
    float: left;
    clear: none;
  }
  .left-div-2.left.gray {
    background-color: #f1f1f7;
  }
  .portfolio-block {
    margin-bottom: 0px;
  }
  .portfolio-block._5 {
    margin-bottom: 0px;
  }
  .portfolio-block._4 {
    margin-bottom: 0px;
  }
  .color-box {
    width: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .field {
    margin-bottom: 5px;
    border-style: solid;
  }
  .contact-form {
    width: auto;
  }
  .section-tittle-block {
    display: block;
    text-align: center;
  }
  .section-tittle {
    text-align: center;
  }
  .section-tittle.center {
    line-height: 31px;
  }
  .contact-image-top {
    width: 100%;
  }
  .conatct-wrapper {
    width: 100%;
  }
  .div-contact-info {
    margin-bottom: 20px;
  }
  .testimonial-slider {
    padding-top: 80px;
    padding-bottom: 60px;
  }
}

@media (max-width: 479px) {
  .hero_section {
    width: 100vw;
    height: 720px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .grid {
    top: 0px;
    height: 90%;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-rows: 0fr;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
    -ms-grid-rows: 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 0.25fr 0.25fr 0.25fr;
  }
  .grid.seguro {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-areas: ". . . ." ". . . ." ". . . .";
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .block.opo {
    width: 60vw;
    height: 22vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
  .block.fina {
    width: 60vw;
    height: 22vh;
    margin-top: 0px;
    margin-bottom: 15px;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
  .text-block {
    padding-top: 20px;
  }
  .paragraph {
    margin-bottom: 48px;
  }
  .hero_text {
    left: auto;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 26px;
    font-size: 40px;
    line-height: 40px;
  }
  .seguro_wrap {
    width: 100%;
    margin-left: 0px;
  }
  .nav-link-4 {
    color: #484848;
  }
  .nav-link-4.w--open {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .nav-link-4.hvr-underline-from-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #484848;
    font-size: 14px;
    line-height: 20px;
  }
  .nav-link-4.hvr-underline-from-left.w--current {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #484848;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }
  .nav-link-4.drop {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }
  .menu-button-2 {
    margin-right: 10px;
  }
  .nav-menu {
    margin-top: 80px;
    margin-right: auto;
  }
  .logo-wrapp {
    width: 20%;
    height: 60px;
    margin-left: 10px;
    background-size: contain;
  }
  .section_1 {
    position: static;
    height: 100%;
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .section_1.fina {
    position: relative;
    height: 1500px;
  }
  .linea {
    left: 10px;
    top: 18px;
    width: 9%;
  }
  .heading-2 {
    left: 43px;
    width: 80%;
    margin-left: 15px;
    line-height: 22px;
  }
  .heading-2.seguro {
    left: 40px;
    width: 92%;
    margin-bottom: 10px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 0px;
    font-size: 18px;
    text-align: left;
  }
  .heading-2.seguro._2 {
    margin-top: 0px;
    text-align: right;
  }
  .heading-2.fina {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 80%;
    font-size: 16px;
  }
  .paragraph-desc {
    position: static;
    left: auto;
    top: 54px;
    width: auto;
    margin-top: 33px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .paragraph-desc.seguro {
    position: static;
    width: 85%;
    margin-top: 0px;
    font-size: 12px;
  }
  .paragraph-desc.fina {
    width: 100%;
    margin-left: 0px;
    font-size: 12px;
  }
  .paragraph-desc.fina.ex {
    font-size: 12px;
  }
  .paragraph-desc.edificios {
    width: 100%;
    margin-top: 10px;
  }
  .div-block-4.home {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: auto;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-4.home.dos {
    top: 0px;
    width: 100%;
    height: auto;
  }
  .div-block-4.fina {
    width: 100%;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .grid_exp.fina {
    bottom: -38%;
    height: 260px;
  }
  .image-2 {
    margin-top: 0px;
  }
  .card {
    position: static;
    width: 90%;
    height: 400px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .card.fina {
    width: 280px;
    margin-left: auto;
  }
  .card.fina._2 {
    width: 280px;
    margin-left: auto;
  }
  .card._2 {
    position: static;
    width: 90%;
    height: 400px;
    margin-bottom: -1px;
    margin-left: auto;
  }
  .card._2.prox {
    width: 90%;
    height: 340px;
  }
  .card.asesor {
    width: 90%;
    height: 340px;
  }
  .paragraph-2 {
    max-width: 280px;
    min-width: 250px;
  }
  .div-block-6 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .button {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .desc-wrapp {
    position: relative;
    width: 90%;
    height: 220px;
    min-height: 220px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .desc-wrapp.seguro {
    top: 0px;
    height: 30%;
    margin-top: 30px;
  }
  .desc-wrapp.finan {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .desc-wrapp.finan.pagos {
    width: 100%;
    height: 260px;
    min-height: auto;
  }
  .desc-wrapp.finan.ex {
    width: 100%;
  }
  .desc-wrapp.avance1 {
    position: static;
    top: 0px;
    height: auto;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .desc-wrapp.avance1.oportunidad {
    position: static;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .desc-wrapp.one {
    width: 90%;
    height: 280px;
  }
  .desc-wrapp.one.edificios {
    width: 90%;
    height: 280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .desc-wrapp.one.home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .desc-wrapp.two {
    width: 100%;
    height: 280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .desc-wrapp.three {
    position: static;
    width: 100%;
    margin-top: 33px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .heading-3 {
    font-size: 38vw;
  }
  .number-wrap {
    top: auto;
    display: none;
  }
  .heading-4 {
    font-size: 5vw;
    line-height: 2vh;
  }
  .heading-5 {
    margin-top: -13px;
    font-size: 3vw;
    line-height: 2vh;
  }
  .text-link {
    position: static;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .section_eleccion {
    top: 0px;
    width: 100vw;
    height: 100%;
    margin-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section_empresas {
    position: relative;
    top: 0px;
    height: 600px;
    margin-top: 29px;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .section_foot {
    width: 100vw;
    height: 100vh;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .section_foot.seguro {
    width: 100vw;
    height: 50vh;
    margin-bottom: 0px;
  }
  .hero-container.home {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-container.seguro {
    margin-right: 0px;
    margin-left: 0px;
    border-bottom-left-radius: 100px;
  }
  .hero-container.financia {
    border-bottom-left-radius: 100px;
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }
  .hero-container.financia.edificios {
    height: 400px;
  }
  .section.seguro {
    height: 100%;
    margin-bottom: 100px;
  }
  .text-span-5.seguro {
    display: inline;
    width: 100%;
    font-size: 18px;
  }
  .div-block-12 {
    position: static;
    left: 14px;
    right: 14px;
    display: block;
    width: 100vw;
    height: 290px;
    margin: 10px 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    background-attachment: scroll;
  }
  .footer_section.edificios {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer_section.edificios {
    display: none;
    padding-right: 0px;
    padding-left: 0px;
  }
  .financiacion-section {
    height: 400px;
  }
  .financiacion-section.edificios {
    height: 400px;
  }
  .pasos-section {
    margin-top: 30px;
  }
  .div-block-19 {
    top: 20px;
    width: 100vw;
    height: auto;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .div-block-20 {
    width: 100%;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .div-block-21 {
    position: static;
  }
  .paragraph-6 {
    margin-top: 0px;
    margin-right: 24px;
    margin-left: 24px;
    font-size: 12px;
  }
  .section-edificios {
    position: relative;
    height: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .edificio-wrapp.c1 {
    display: none;
  }
  .edificio-wrapp.c2 {
    display: none;
  }
  .edificio-wrapp.c3 {
    display: none;
  }
  .edificio-wrapp.c4 {
    display: none;
  }
  .edificio-wrapp.c5-c6 {
    display: none;
  }
  .div-block-23.c3 {
    position: static;
    left: 15px;
    top: auto;
    width: 90vw;
    height: auto;
  }
  .div-block-23.c3.c6 {
    width: 100%;
    margin-top: 40px;
  }
  .div-block-23.c2 {
    position: static;
    left: 15px;
    top: auto;
    width: 90vw;
    height: auto;
    margin-top: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .div-block-23.c2.c4 {
    left: 15px;
    top: auto;
    width: 100%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .div-block-23.c2.c4.c5 {
    width: 100%;
  }
  .div-block-23.c1 {
    position: static;
    left: 15px;
    top: auto;
    width: 90vw;
    height: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .heading-11 {
    font-size: 50px;
  }
  .grid-pasos-wrapp {
    margin-top: 10px;
  }
  .texto-pasos {
    width: 90%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .section-fina {
    height: 440px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .video-wrapper {
    top: 8px;
    margin-top: 19px;
  }
  .global-section.blog-archive {
    width: 100vw;
    padding-bottom: 0px;
  }
  .index-03-wrapper {
    width: 100%;
  }
  .global-div {
    width: 90%;
  }
  .index-04-wrapper {
    width: 100%;
  }
  .masonry-wrapper {
    margin-top: -70px;
  }
  .card-headline {
    font-size: 35px;
  }
  .contents-container {
    height: 420px;
  }
  .contents-container-2 {
    height: 420px;
  }
  .button-3.previous {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 12px;
  }
  .button-3.next {
    width: auto;
    margin-right: 0px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 12px;
  }
  .button-3.next {
    margin-right: 0px;
    font-size: 18px;
  }
  .button-3.previous {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 18px;
  }
  .section-7 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-7 {
    padding-left: 0px;
  }
  .boxed-container-2 {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 18px;
  }
  .boxed-container-2.navigation {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .column-8 {
    display: none;
  }
  .featured-background-image {
    height: 200px;
  }
  .default-container {
    max-width: auto;
    margin-right: 0px;
    margin-left: 0px;
  }
  .image-4 {
    display: none;
  }
  .card-wrapper {
    width: 100%;
    height: 850px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .card-wrapper.c1 {
    width: 100%;
    height: 850px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .heading-13 {
    font-size: 16px;
  }
  .div-block-114 {
    width: 100%;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .ameni {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .ameni.c2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .ameni.c3 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .ameni.c4 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .div-block-115 {
    margin-left: 10px;
  }
  .div-block-116 {
    margin-left: 10px;
  }
  .div-block-117 {
    margin-left: 10px;
  }
  .div-block-118 {
    margin-left: 10px;
  }
  .div-block-119 {
    margin-left: 10px;
  }
  .div-block-120.c1 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .max-w-492 {
    width: 100%;
    font-size: 12px;
  }
  .div-block-124 {
    width: 100%;
    margin-left: 0px;
  }
  .section-11 {
    position: static;
    height: 660px;
    margin-top: 25px;
    margin-bottom: 0px;
  }
  .text_wrapper {
    width: 95%;
    max-width: none;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .btn_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
  .btn_info {
    margin-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .thumb_wrapper {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .lightbox-link {
    width: 100px;
    height: 100px;
  }
  .lightbox-link-2 {
    width: 100px;
    height: 100px;
  }
  .lightbox-link-3 {
    width: 100px;
    height: 100px;
  }
  .lightbox-link-4 {
    width: 100px;
    height: 100px;
  }
  .link {
    font-size: 12px;
  }
  .cuarzur_form {
    position: static;
    height: 1090px;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .cuarzur-form-wrapper {
    width: 100%;
  }
  .form-block-2 {
    margin-top: 0px;
  }
  .form {
    width: 90%;
  }
  .grid-10 {
    margin-top: 100px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 0fr 0fr auto auto auto auto auto auto auto auto;
    grid-template-rows: 0fr 0fr auto auto auto auto auto auto auto auto;
  }
  .checkbox-label {
    padding-left: 10px;
  }
  .checkbox-label-2 {
    padding-left: 10px;
  }
  .mask {
    border-bottom-left-radius: 60px;
  }
  .c1_wrapp {
    position: relative;
  }
  .c2_wrapp {
    position: relative;
  }
  .c3_wrapp {
    position: relative;
  }
  .c4_wrapp {
    position: relative;
  }
  .text-block-9 {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }
  .cms-section---copy-this {
    padding-top: 50px;
    padding-bottom: 0px;
  }
  .empresa {
    width: 80px;
    height: 80px;
  }
  .empresa._6 {
    width: 80px;
    height: 80px;
  }
  .container {
    margin-top: 0px;
  }
  .empresas_wrapper {
    position: relative;
    width: 100%;
    min-width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }
  .edificios_section {
    margin-top: 42px;
    margin-bottom: 40px;
  }
  .grid-11 {
    width: 100%;
    grid-template-areas: ". ." ". ." ". ." ". ." ". .";
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
  }
  .grid-12 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    grid-template-areas: ". ." ". ." ". ." ". ." ". .";
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
  .grid-16 {
    width: 95%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-row-align: center;
    align-self: center;
    grid-auto-columns: auto;
    grid-template-areas: "." "." "." "." "." "." "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }
  .div-block-135 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .div-block-136 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .div-block-137 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .div-block-138 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .checkbox-field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .checkbox-field-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .d-31-card {
    width: 275px;
  }
  .default-container-2 {
    max-width: auto;
    margin-right: 0px;
    margin-left: 0px;
  }
  .link-4 {
    font-size: 12px;
  }
  .footer-wrapp-2 {
    display: none;
  }
  .section-15 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .section-15.products {
    height: auto;
    padding-bottom: 60px;
  }
  .section-15.testimonials {
    height: auto;
    padding: 0px 0px 80px;
  }
  .content-features-row._2 {
    margin-top: 0px;
  }
  .column-center {
    padding-bottom: 15px;
  }
  .hero-button {
    display: inline-block;
    width: 140px;
    height: auto;
    padding-right: 12px;
    padding-left: 12px;
    float: none;
    clear: none;
    font-size: 12px;
    text-align: center;
  }
  .section-divider-line {
    margin-bottom: 30px;
  }
  .section-divider-line.light {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .slide-nav {
    top: 200px;
    margin-bottom: auto;
    font-size: 5px;
  }
  .slide-nav.small {
    top: 200px;
  }
  .slide-nav.testimonials {
    top: 320px;
    margin-bottom: -50px;
    padding-top: 10px;
  }
  .right-slider {
    height: auto;
  }
  .model-image {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .white {
    font-size: 14px;
  }
  .column-tittle {
    line-height: 21px;
  }
  .column-tittle.large {
    font-size: 20px;
    line-height: 21px;
  }
  .column-tittle.list {
    font-size: 20px;
    line-height: 21px;
  }
  .column-tittle.list.subtittle {
    font-size: 14px;
    line-height: 17px;
  }
  .facts-tittle {
    position: static;
    width: auto;
    margin-right: 0px;
    padding-bottom: 6px;
    float: none;
    background-color: transparent;
    color: #184fc2;
    font-size: 27px;
    line-height: 30px;
  }
  .facts-tittle.describe {
    width: auto;
    margin-top: 0px;
    margin-right: 0px;
    background-color: transparent;
    font-size: 14px;
  }
  .facts-tittle.describe.white {
    margin-top: 0px;
    line-height: 24px;
  }
  .facts-tittle.white {
    margin-right: 0px;
    float: none;
    background-color: transparent;
    line-height: 37px;
  }
  .facts-section {
    padding: 60px 20px;
  }
  .facts-section.black {
    padding-right: 0px;
    padding-left: 0px;
  }
  .facts-column {
    text-align: center;
  }
  .cta-text.white {
    margin-bottom: 20px;
    text-align: center;
  }
  .button-7 {
    display: inline-block;
    float: none;
    text-align: center;
  }
  .button-7.general.orange {
    margin-bottom: 10px;
  }
  .container-wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .row-cta {
    width: 100%;
  }
  .button-wrapper-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .image-section {
    overflow: hidden;
    padding: 25px;
  }
  .center-div {
    left: 50px;
    top: 13%;
  }
  .left-div {
    height: 500px;
  }
  .left-div.right {
    width: 100%;
    height: 600px;
    padding-top: 100px;
    padding-bottom: 80px;
    float: left;
  }
  .left-div.right.gray {
    height: 500px;
  }
  .check-list-icon {
    width: 18px;
  }
  .check-list-tiitle {
    font-size: 12px;
    line-height: 13px;
  }
  .logo-text {
    margin-top: 0px;
    font-size: 25px;
    line-height: 34px;
  }
  .dropdown-toggle.dark {
    position: relative;
  }
  .page-header-overlay {
    padding: 0px 0px 60px;
    border-radius: 0px;
  }
  .menu-bar {
    display: block;
    width: auto;
    height: auto;
    padding-top: 18px;
    padding-right: 18px;
    padding-left: 18px;
    border: 0px none transparent;
    border-radius: 4px;
    -webkit-transition: background-color 250ms ease;
    transition: background-color 250ms ease;
    color: #fff;
    text-align: center;
  }
  .menu-bar.white {
    text-align: left;
  }
  .navigation-menu {
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .about-us-container {
    padding: 50px 0px 0px;
  }
  .brand-3 {
    padding-top: 12px;
  }
  .navbar-2 {
    z-index: 2000;
    padding: 0px;
  }
  .hero-tittle.word {
    font-size: 20px;
    line-height: 21px;
  }
  .hero-tittle.word.white {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
  }
  .hero-tittle.tittle2 {
    margin-top: 5px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0px;
  }
  .hero-tittle.tittle2.white {
    margin-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
  .left-div-2 {
    height: 500px;
  }
  .check-list-tiitle-2 {
    font-size: 12px;
    line-height: 13px;
  }
  .portfolio-block {
    height: 400px;
  }
  .column {
    margin-bottom: 0px;
  }
  .tab-link {
    margin-left: 5px;
    text-align: center;
  }
  .tab-link.w--current {
    margin-left: 5px;
    text-align: center;
  }
  .portfolio-text-block {
    padding-top: 320px;
  }
  .field {
    border-style: solid;
  }
  .center-text {
    font-size: 20px;
  }
  .section-tittle-block {
    width: 100%;
  }
  .section-tittle {
    font-size: 20px;
    line-height: 21px;
  }
  .section-tittle.center {
    font-size: 20px;
    line-height: 21px;
  }
  .icon-2 {
    height: 45px;
    margin-bottom: 13px;
  }
  .testimonial-block {
    position: static;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
  }
  .testimonial-name {
    margin-top: 0px;
  }
  .testimonial-slider {
    height: auto;
    padding: 80px 10px 40px;
  }
  .testimonial-container-block {
    width: 100%;
  }
}

#w-node-214e3daa6578-e9da93ec {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-214e3daa6578-79da940f {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-214e3daa6578-e9da93ec {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 2;
    grid-row-end: 4;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
  #w-node-214e3daa6578-79da940f {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 2;
    grid-row-end: 4;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-214e3daa6578-e9da93ec {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 2;
    grid-row-end: 4;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
  #w-node-214e3daa6578-79da940f {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 2;
    grid-row-end: 4;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-214e3daa6578-e9da93ec {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-214e3daa6578-79da940f {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.eot') format('embedded-opentype'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype'), url('../fonts/fa-solid-900.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype'), url('../fonts/fa-brands-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype'), url('../fonts/fa-regular-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue-Bold.eot') format('embedded-opentype'), url('../fonts/BebasNeue-Bold.woff') format('woff'), url('../fonts/BebasNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Bebasneue book';
  src: url('../fonts/BebasNeue-Book.eot') format('embedded-opentype'), url('../fonts/BebasNeue-Book.woff') format('woff'), url('../fonts/BebasNeue-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue-Light.eot') format('embedded-opentype'), url('../fonts/BebasNeue-Light.woff') format('woff'), url('../fonts/BebasNeue-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue-Regular.eot') format('embedded-opentype'), url('../fonts/BebasNeue-Regular.woff') format('woff'), url('../fonts/BebasNeue-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue-Thin.eot') format('embedded-opentype'), url('../fonts/BebasNeue-Thin.woff') format('woff'), url('../fonts/BebasNeue-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}